server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://ui:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8080;
    }

    location /term {
        rewrite ^/term/(.*)$ /$1 break;
        proxy_pass http://term:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /log {
        rewrite ^/log/(.*)$ /$1 break;
        proxy_pass http://log:8080;
    }
}
